--cpu Cortex-M0
"bikemi\startup_stm32f030x6.o"
"bikemi\modbus.o"
"bikemi\pc_communication.o"
"bikemi\settings.o"
"bikemi\algorithm.o"
"bikemi\main.o"
"bikemi\gpio.o"
"bikemi\adc.o"
"bikemi\iwdg.o"
"bikemi\tim.o"
"bikemi\usart.o"
"bikemi\stm32f0xx_it.o"
"bikemi\stm32f0xx_hal_msp.o"
"bikemi\stm32f0xx_ll_gpio.o"
"bikemi\stm32f0xx_ll_adc.o"
"bikemi\stm32f0xx_ll_dma.o"
"bikemi\stm32f0xx_ll_rcc.o"
"bikemi\stm32f0xx_ll_utils.o"
"bikemi\stm32f0xx_ll_exti.o"
"bikemi\stm32f0xx_hal_rcc.o"
"bikemi\stm32f0xx_hal_rcc_ex.o"
"bikemi\stm32f0xx_hal.o"
"bikemi\stm32f0xx_hal_i2c.o"
"bikemi\stm32f0xx_hal_i2c_ex.o"
"bikemi\stm32f0xx_hal_gpio.o"
"bikemi\stm32f0xx_hal_dma.o"
"bikemi\stm32f0xx_hal_cortex.o"
"bikemi\stm32f0xx_hal_pwr.o"
"bikemi\stm32f0xx_hal_pwr_ex.o"
"bikemi\stm32f0xx_hal_flash.o"
"bikemi\stm32f0xx_hal_flash_ex.o"
"bikemi\stm32f0xx_hal_exti.o"
"bikemi\stm32f0xx_hal_tim.o"
"bikemi\stm32f0xx_hal_tim_ex.o"
"bikemi\stm32f0xx_ll_tim.o"
"bikemi\stm32f0xx_ll_usart.o"
"bikemi\system_stm32f0xx.o"
--strict --scatter "BIKEMI\BIKEMI_for_btl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BIKEMI_for_btl.map" -o BIKEMI\BIKEMI_for_btl.axf